{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/webpack-config": "~0.12.63",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "expo": "^41.0.1",
    "expo-barcode-scanner": "~10.1.2",
    "expo-camera": "~11.0.2",
    "expo-constants": "~10.1.3",
    "expo-document-picker": "~9.1.2",
    "expo-file-system": "~11.0.2",
    "expo-image-picker": "~10.1.4",
    "expo-notifications": "~0.11.6",
    "expo-print": "~10.1.0",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "expo-web-browser": "~9.1.0",
    "firebase": "8.6.8",
    "google-maps-react": "^2.0.6",
    "intl": "^1.2.5",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "modal-react-native-web": "^0.2.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-date-picker": "^8.1.1",
    "react-dom": "16.13.1",
    "react-google-maps": "^9.4.5",
    "react-native": "~0.63.4",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-dropdown-picker": "^5.1.19",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-lightbox": "^0.8.1",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-maps": "0.27.1",
    "react-native-offline": "^5.8.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-svg": "12.1.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-persist-filesystem-storage": "^3.0.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "unimodules-permissions-interface": "~6.1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true,
  "name": "biziedge-ui",
  "version": "1.0.0"
}
